.wy-menu-vertical li.current > a
  background: #fff

code
  border: 0
  font-size: 1em

.codeblock, div[class^='highlight']
  background: rgba(0, 0, 0, 0.04)
  border-radius: 3px

.rst-content
  tt, code
    padding: 0

  code.xref
    color: inherit

  dl.class:not(.docutils)
    dd
      margin: 0

    &, & p
      font-size: 0.9em

    p
      font-size: 1em

    & > dd
      margin-left: 0

    dt
      font-family: $code-font-family
      background: transparent
      border: 0
      color: #000
      padding-left: 0
      padding-right: 0

    & > dt
      font-size: 1.2em
      margin: 8px 0 12px 0
      border-bottom: 1px solid $table-border-color

    & > dd > dl
      border-top: 1px solid $table-border-color
      padding-top: 12px
      margin-bottom: 12px

    dl.attribute > dt > .property:before
      content: '\00A0'
      display: inline

    dl.method > dt
      font-size: 1.1em
      font-weight: normal

      .descname
        color: #0000A2
        font-weight: bold

      .descname + .sig-paren:after
        content: 'self'
        display: inline
        font-style: italic

      em:first-of-type::before
        content: ',\00A0'
        display: inline
        font-style: italic

      &:before
        content: "def"
        display: inline
        color: #1E39F6
        font-weight: normal
      

  p + dl:not(.docutils)
    margin-top: $base-line-height

  dl:not(.docutils)
    margin-bottom: $base-line-height

  dl.class:not(.docutils) > dt
    margin: 8px 0 12px 0
    border-bottom: 1px solid $table-border-color

  dl:not(.docutils) dl dt
    background: transparent
    border: 0
    font-size: 1em

.highlight
  /* Comment */
  .c
    color: #0066FF
    font-style: italic

  /* Error */
  .err
    color: #000000

  /* Generic */
  .g
    color: #000000

  /* Keyword */
  .k
    color: #1E39F6

  /* Literal */
  .l
    color: #000000

  /* Name */
  .n
    color: #000000

  /* Operator */
  .o
    color: #000000

  /* Other */
  .x
    color: #000000

  /* Punctuation */
  .p
    color: #000000

  /* Comment.Multiline */
  .cm
    color: #0066FF
    font-style: italic

  /* Comment.Preproc */
  .cp
    color: #999

  /* Comment.Single */
  .c1
    color: #0066FF
    font-style: italic

  /* Comment.Special */
  .cs
    color: #0066FF
    font-style: italic

  /* Generic.Deleted */
  .gd
    color: #000000
    background-color: #ffdddd

  /* Generic.Emph */
  .ge
    color: #000000
    text-decoration: underline

  /* Generic.Error */
  .gr
    color: #000000

  /* Generic.Heading */
  .gh
    color: #000000

  /* Generic.Inserted */
  .gi
    color: #000000
    background-color: #ddffdd

  /* Generic.Output */
  .go
    color: #888888

  /* Generic.Prompt */
  .gp
    color: #000000

  /* Generic.Strong */
  .gs
    color: #000000

  /* Generic.Subheading */
  .gu
    color: #000000

  /* Generic.Traceback */
  .gt
    color: #FFFFFF
    background-color: #990000

  /* Keyword.Constant */
  .kc
    color: #1E39F6

  /* Keyword.Declaration */
  .kd
    color: #1E39F6

  /* Keyword.Namespace */
  .kn
    color: #1E39F6

  /* Keyword.Pseudo */
  .kp
    color: #1E39F6

  /* Keyword.Reserved */
  .kr
    color: #1E39F6

  /* Keyword.Type */
  .kt
    text-decoration: underline

  /* Literal.Date */
  .ld
    color: #000000

  /* Literal.Number */
  .m
    color: #0000CD

  /* Literal.String */
  .s
    color: #036A07

  /* Name.Attribute */
  .na
    color: #1C02FF
    font-style: italic

  /* Name.Builtin */
  .nb
    color: #000000

  /* Name.Class */
  .nc
    color: #000000
    text-decoration: underline
    font-weight: normal

  /* Name.Constant */
  .no
    color: #C5060B

  /* Name.Decorator */
  .nd
    color: #0000A2
    font-weight: bold

  /* Name.Entity */
  .ni
    color: #000000

  /* Name.Exception */
  .ne
    color: #000000

  /* Name.Function */
  .nf
    color: #0000A2

  /* Name.Label */
  .nl
    color: #036A07

  /* Name.Namespace */
  .nn
    color: #000000

  /* Name.Other */
  .nx
    color: #000000

  /* Name.Property */
  .py
    color: #000000

  /* Name.Tag */
  .nt
    color: #1C02FF
    font-weight: bold

  /* Name.Variable */
  .nv
    color: #1E39F6

  /* Operator.Word */
  .ow
    color: #1E39F6

  /* Text.Whitespace */
  .w
    color: #000000

  /* Literal.Number.Float */
  .mf
    color: #0000CD

  /* Literal.Number.Hex */
  .mh
    color: #0000CD

  /* Literal.Number.Integer */
  .mi
    color: #0000CD

  /* Literal.Number.Oct */
  .mo
    color: #0000CD

  /* Literal.String.Backtick */
  .sb
    color: #036A07

  /* Literal.String.Char */
  .sc
    color: #036A07

  /* Literal.String.Doc */
  .sd
    color: #036A07

  /* Literal.String.Double */
  .s2
    color: #036A07

  /* Literal.String.Escape */
  .se
    color: #036A07

  /* Literal.String.Heredoc */
  .sh
    color: #036A07

  /* Literal.String.Interpol */
  .si
    color: #036A07

  /* Literal.String.Other */
  .sx
    color: #036A07

  /* Literal.String.Regex */
  .sr
    color: #036A07

  /* Literal.String.Single */
  .s1
    color: #036A07

  /* Literal.String.Symbol */
  .ss
    color: #036A07

  /* Name.Builtin.Pseudo */
  .bp
    color: #6d79de
    font-weight: bold

  /* Name.Variable.Class */
  .vc
    color: #1E39F6

  /* Name.Variable.Global */
  .vg
    color: #1E39F6

  /* Name.Variable.Instance */
  .vi
    color: #1E39F6

  /* Literal.Number.Integer.Long */
  .il
    color: #0000CD
